<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News homepage</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img
            class="header__logo__img"
            src="./images/W..svg"
            alt="site logo"
            width="60"
            height="40"
          />
        </a>
        <nav class="header__navbar container">
          <ul class="header__list">
            <li class="navbar__item">
              <a class="navbar__link" href="#">Home</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">New</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Popular</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Trending</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#">Categories</a>
            </li>
          </ul>
        </nav>
        <button class="header__nav-toggler">
          <img
            class="header__nav-toggler"
            src="./images/Gr.svg"
            alt=""
            width="40"
            height="17"
          />
        </button>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="main">
      <div class="news">
        <div class="news__container container">
          <div class="main__news">
            <img
              class="main__news__image"
              src="./images/vasilis-chatzopoulos-6lwyzronth8-unsplash.png"
              alt="diffirent shepes illustration"
              width="730"
              height="300"
            />
            <div class="main__news__content conytainer">
              <div class="main__news__title__wrapper">
                <h1 class="main__news__title">The Bright Future of Web 3.0?</h1>
              </div>
              <div class="main__news__info">
                <p>
                  We dive into the next evolution of the web that claims to put
                  the power of the platforms back into the hands of the people.
                  But is it really fulfilling its promise?
                </p>
                <a href="#">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="top-news">
            <h2 class="top__news__title">New</h2>
            <ul class="top__news__list">
              <li class="top__news__item">
                <h3>
                  <a href="#">Hydrogen VS Electric Cars</a>
                </h3>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
              </li>
              <li class="top__news__item">
                <h3>
                  <a href="#">The Downsides of AI Artistry</a>
                </h3>
                <p>
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
              </li>
              <li class="top__news__item">
                <h3>
                  <a href="#">Is VC Funding Drying Up?</a>
                </h3>
                <p>
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main__">
        <div class="main__container container">
          <div class="main__imgas">
            <img
              src="./images/Bitmap.png"
              alt="Reviving Retro PCs"
              width="100"
              height="127"
            />
          </div>
          <div class="main__title">
            <h2 class="main__title__number">01</h2>
            <h4 class="main__title__text">
              <a class="main__title__text__link" href="#">
                Reviving Retro PCs</a
              >
            </h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
          <div class="main__imgas">
            <img
              src="./images/Bitmap (1).png"
              alt="Reviving Retro PCs"
              width="100"
              height="127"
            />
          </div>
          <div class="main__title">
            <h2 class="main__title__number">02</h2>
            <h4 class="main__title__text">
              <a class="main__title__text__link" href="#">
                Top 10 Laptops of 2022</a
              >
            </h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
          <div class="main__imgas">
            <img
              src="./images/Bitmap.jpg"
              alt="Reviving Retro PCs"
              width="100"
              height="127"
            />
          </div>
          <div class="main__title">
            <h2 class="main__title__number">03</h2>
            <h4 class="main__title__text">
              <a class="main__title__text__link" href="#">
                The Growth of Gaming</a
              >
            </h4>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN END -->
  </body>
</html>
