/* inter-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v12-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-v12-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/inter-v12-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  --text-color: #5e607a;
  --blakc-color: #00001a;
  --gold-color: #e9aa52;
  --white-color: #fffdfa;
  --silver-color: #c5c6ce;
  --orange-color: #f15d51;
  --main-font: "Inter", sans-serif;

  --h1-fs: 5.6rem;
  --h1-fw: 800;
  --h1-lh: 1;

  --body-fs: 1.5rem;
  --body-fw: 400;
  --body-lh: 1.73;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: flex;
  object-fit: cover;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
  line-height: var(--body-lh);
  font-weight: var(--body-fw);
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: var(--body-fs);
}

h1 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

.header {
  padding-top: 8.9rem;
  padding-bottom: 5.5rem;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 3rem; */
}
.container {
}
.header__logo {
}
.header__logo__img {
}
.header__navbar {
  margin-left: 560px;
}
.header__list {
  display: flex;
  gap: 4rem;
}
.navbar__item {
}
.navbar__link {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  font-size: var(--body-fs);
  font-weight: var(--body-fw);
  line-height: var(var(--body-lh));
}
.navbar__link:hover {
  color: var(--orange-color);
}
.header__nav-toggler {
  display: none;
}
.news {
}
.news__container {
  display: flex;
  gap: 3rem;
}
.container {
}
.main__news {
  width: 100%;
  max-width: 730px;
}
.main__news__image {
  width: 100%;
  margin-bottom: 2.8rem;
}
.main__news__title__wrapper {
  width: 100%;
  max-width: 292px;
}

.main__news__content {
  display: flex;
  justify-content: space-between;
}
.main__news__title {
  font-size: var(--h1-fs);
  line-height: var(--h1-lh);
  font-weight: var(--h1-fw);
  color: var(--blakc-color);
}
.main__news__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
}
.main__news__info p {
  margin-bottom: auto;
}
.main__news__info a {
  color: var(--white-color);
  background-color: var(--orange-color);
  align-self: flex-start;
  padding: 1.3rem 3.5rem 1.1rem 3.1rem;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 1.7;
}
.main__news__info a:hover {
  background-color: var(--blakc-color);
  transition: 0.3s;
}
.top-news {
  width: 100%;
  max-width: 350px;
  background-color: var(--blakc-color);
  padding: 3.2rem 2.4rem;
}
.top__news__title {
  line-height: 1;
  font-size: 4rem;
  font-weight: 700;
  color: var(--gold-color);
  margin-bottom: 3.4rem;
}
.top__news__list {
}
.top__news__item h3 {
  margin-bottom: 0.8rem;
  font-weight: 800;
  font-size: 2rem;
}
.top__news__item:not(:last-child) {
  border-bottom: 1px solid #5e607a;
  padding-bottom: 2.9rem;
  margin-bottom: 3rem;
}
.top__news__item a {
  color: var(--white-color);
}
.top__news__item a:hover {
  color: var(--gold-color);
  transition: 0.5s;
}
@media screen and (max-width: 822px) {
  :root {
    --h1-fs: 4.5rem;
  }

  .news__container {
    flex-direction: column;
  }
  .news__container {
    gap: 4;
  }
  .main__news__content {
    margin-bottom: 6.4rem;
  }
  .main__news {
    width: 100%;
  }

  .main__news__info p {
    margin-bottom: 1rem;
  }

  .main__news__image {
    /* width: 100%; */
    margin-bottom: 2.4rem;
  }
  .top-news {
    max-width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .container {
    max-width: 1142px;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
  .header {
    padding-top: 2.8rem;
    padding-bottom: 3.2rem;
  }
  .header__logo {
    width: 45px;
    height: 28px;
  }
  .header__navbar {
    display: none;
  }
  .header__nav-toggler {
    display: block;
  }
}
@media screen and (max-width: 512px) {
  :root {
    --h1-fs: 4rem;
  }
  .main__news__content {
    flex-direction: column;
  }
  .main__news__title {
    margin-bottom: 1rem;
  }
}

.main__ {
  margin-top: 7.3rem;
}
.main__container {
  display: flex;
  gap: 2rem;
}
.container {
}
.main__imgas {
}
.main__title p {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--text-color);
}
.main__title__number {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 1.5rem;
}
.main__title__text__link {
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 800;
  color: var(--blakc-color);
}

.main__title__text {
}
.main__title__text__link:hover {
  color: var(--orange-color);
  transition: 0.3s;
}
@media screen and (max-width: 822px) {
  .main__title__text {
    font-size: 1rem;
    line-height: 1;
    font-weight: 600;
  }
  .main__container {
    flex-direction: column;
    align-items: center;
  }
}
